[gd_scene load_steps=2 format=3 uid="uid://0eb7c25xy1ej"]

[ext_resource type="Texture2D" uid="uid://bei0snq1u1vbn" path="res://Assets/Obstacle.png" id="1_43a14"]

[node name="Obstacle" type="Area2D" groups=["DynamicObject"]]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_43a14")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-53, -118, 56, -118.667, 15, 119, 8, 119)
